<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 31 11:48:47 CET 2020 -->
<title>Interval</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interval";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Interval" class="title">Class Interval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Interval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Interval</span>
extends java.lang.Object</pre>
<div class="block">A class of Interval</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>31/01/2020</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Manal Laghmich - Reda Idtaleb</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Interval</a></span>&#8203;(int&nbsp;begin,
        int&nbsp;end)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Interval</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createInter(Interval)">createInter</a></span>&#8203;(<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">creates an inter Interval from two intervals</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disjoin(Interval)">disjoin</a></span>&#8203;(<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">returns a boolean indicating if two intervals are disjoin</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">returns a boolean indicating if two intervals are equals</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extendInterval(int)">extendInterval</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">extends the inteval with a given value</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBegin()">getBegin</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the beginning of the interval</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnd()">getEnd</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the end of the interval</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the length of the interval</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean indicating if the interval is empty or not\</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInside(int)">isInside</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">return a boolean indicating if the interval contains a value</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Merge(Interval)">Merge</a></span>&#8203;(<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Merges two intervals</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">description of the interval</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Interval</h4>
<pre>public&nbsp;Interval&#8203;(int&nbsp;begin,
                int&nbsp;end)</pre>
<div class="block">Constructor for objects of class Interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>begin</code> - the beginning of the interval</dd>
<dd><code>end</code> - the end of the inetrval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getBegin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBegin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getBegin()</pre>
<div class="block">returns the beginning of the interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beginning of the interval</dd>
</dl>
</li>
</ul>
<a id="getEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEnd()</pre>
<div class="block">returns the end of the interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end of the interval</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">returns a boolean indicating if the interval is empty or not\</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interval is empty, false if not</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLength()</pre>
<div class="block">returns the length of the interval</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the interval</dd>
</dl>
</li>
</ul>
<a id="isInside(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInside&#8203;(int&nbsp;val)</pre>
<div class="block">return a boolean indicating if the interval contains a value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the interval contains the value, false if not</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">returns a boolean indicating if two intervals are equals</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object (interval) to compare to</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">description of the interval</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="createInter(Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInter</h4>
<pre class="methodSignature">public&nbsp;<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;createInter&#8203;(<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;other)</pre>
<div class="block">creates an inter Interval from two intervals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - an other interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inter Interval</dd>
</dl>
</li>
</ul>
<a id="extendInterval(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extendInterval</h4>
<pre class="methodSignature">public&nbsp;<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;extendInterval&#8203;(int&nbsp;val)</pre>
<div class="block">extends the inteval with a given value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value</dd>
</dl>
</li>
</ul>
<a id="disjoin(Interval)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;disjoin&#8203;(<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;other)</pre>
<div class="block">returns a boolean indicating if two intervals are disjoin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a true if the intervals are disjoinm false if not</dd>
</dl>
</li>
</ul>
<a id="Merge(Interval)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Merge</h4>
<pre class="methodSignature">public&nbsp;<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;Merge&#8203;(<a href="Interval.html" title="class in &lt;Unnamed&gt;">Interval</a>&nbsp;other)</pre>
<div class="block">Merges two intervals</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other interval</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
