<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 31 11:48:47 CET 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Lightbulb.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Lightbulb.html">
</noscript>
<link rel="canonical" href="Lightbulb.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Lightbulb.html">Lightbulb.html</a></p>
</main>
</body>
</html>
